CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "::run_vanilla_notrace:0.1"
description: "Run vanilla without traces"

filesets:
  files_cells:
    files:
      - generated/out/vanilla.sv
      - src/ift_sram_mem_notaint.sv
      - src/top_tiny_soc.sv
    file_type: systemVerilogSource

  files_dv:
    files:
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/common_functions.cc
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/elf.h : {is_include_file: true}
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/taintloader.cc
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/elfloader.cc
      - $CELLIFT_DESIGN_PROCESSING_ROOT/common/dv/ticks.h : {is_include_file: true}
      - dv/testbench.h : {is_include_file: true}
      - dv/toplevel.cc
    file_type: cppSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_cells
      - files_dv
    toplevel: top_tiny_soc
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '-CFLAGS "-std=c++11 -Wall -DIS_VANILLA -DSYNTHESIS -DTOPLEVEL_NAME=top_tiny_soc -g -I$(RISCV)/include -O0"'
          - '-DSTOP_COND=0'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"
          - "-Wno-BLKANDNBLK"
